# fb-sample-app

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/cloudbees/facebook/sample/: FBApplicationDetails.java  P3PFilter.java
web/: pom.xml
web/src/jetty/: logback.xml  logging.properties  override-web.xml
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: page.xhtml
web/src/main/webapp/resources/css/: main.css
