<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011, CloudBees Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees.facebook.sample</groupId>
    <artifactId>fbs-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>web</artifactId>
  <packaging>war</packaging>

  <name>FaceBook Sample App Web Application</name>
  <description>
    FaceBook Sample App Web application
  </description>

  <dependencies>
    <dependency>
      <groupId>com.cloudbees.facebook.sample</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.28</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <webAppConfig>
            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
            <contextPath>/dsd</contextPath>
            <overrideDescriptor>${basedir}/src/jetty/override-web.xml</overrideDescriptor>
            <serverClasses>
              <serverClass></serverClass>
              <serverClass>-org.eclipse.jetty.continuation.</serverClass> <!--don't hide continuation classes-->
              <serverClass>-org.eclipse.jetty.jndi.</serverClass> <!--don't hide naming classes-->
              <serverClass>-org.eclipse.jetty.plus.jaas.</serverClass> <!--don't hide jaas classes-->
              <serverClass>-org.eclipse.jetty.websocket.</serverClass> <!--don't hide websocket extension-->
              <serverClass>-org.eclipse.jetty.servlet.DefaultServlet</serverClass> <!-- don't hide default servlet-->
              <serverClass>-org.eclipse.jetty.servlet.</serverClass> <!-- don't hide servlet stuff -->
              <serverClass>org.eclipse.jetty.</serverClass> <!-- hide other jetty classes -->
              <serverClass>org.slf4j.</serverClass> <!-- hide other slf4j classes -->
              <serverClass>ch.qos.logback.</serverClass> <!-- hide other logback classes -->
            </serverClasses>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>logback.configurationFile</name>
              <value>${basedir}/src/jetty/logback.xml</value>
            </systemProperty>
            <systemProperty>
              <name>java.util.logging.config.file</name>
              <value>${basedir}/src/jetty/logging.properties</value>
            </systemProperty>
            <systemProperty>
              <name>org.apache.myfaces.extensions.cdi.ProjectStage</name>
              <value>Development</value>
            </systemProperty>
          </systemProperties>
          <stopKey>STOP</stopKey>
          <stopPort>8089</stopPort>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>8.0.1.v20110908</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
          </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.6.1</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.6.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cloudbees-example-release</id>
      <build>
        <plugins>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>run-local</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
